<!DOCTYPE html>
<html>
<head>
    <title>biodata</title>
</head>
<body>
    <form>
        Nama:     <input type="text" name="nama"><br/>
        Kelas:   <input type="text" name="kelas"><br/>
        tempat lahir: <input type="text" name="tempat lahir"><br/>
        Tanggal lahir: <input type="text" name="tanggal lahir"><br/>
        Alamat: <input type="text" name="alamat"><br/>
        password: <input type="password" name="pass"><br/>
        jenis kelamin:
        <select>
            <option>laki-laki</option>
            <option>perempuan</option>
        </select>
        <br/>
        hoby:
        <input type="checkbox" name="membaca"> membaca 
        <input type="checkbox" name="olahraga"> olahraga
        <input type="checkbox" name="bermain musik"> bermain musik
        <input type="checkbox" name="menulis"> menulis
        <br/>
        agama: <input type="radio" name="jk" value="islam" checked /> islam 
               <input type="radio" name="JK" value="kristen" checked /> kristen
               <input type="radio" name="jk" value="budha" checked /> budha
               <input type="radio" name="jk" value="hindu" checked /> hindu
               <br/>
        motivasi:
        <textarea>


        </textarea>
       </form>
</body>
</html>